# Beauty_and_Brain_app

./: README.md
Documentation/: THE_IDEA.docx
backend/: pom.xml
backend/beauty_controller/: pom.xml
backend/beauty_controller/src/main/java/beauty/app/controller/: UserController.java
backend/beauty_domain/: pom.xml
backend/beauty_domain/src/main/java/beauty/app/domain/: Advice.java  Product.java  Reminder.java  Routine.java  RoutineProduct.java  User.java
backend/beauty_repository/: pom.xml
backend/beauty_security/: pom.xml
backend/beauty_security/src/main/java/beauty/app/security/: AuthController.java  AuthRequest.java  AuthResponse.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/beauty_service/: pom.xml
backend/beauty_service/src/main/java/beauty/app/service/: UserService.java
backend/src/main/java/net/java/backend/: BeautyAndBrainApplication.java
backend/src/main/java/net/java/backend/beauty_controller/: ProductController.java  UserController.java
backend/src/main/java/net/java/backend/beauty_domain/: Advice.java  Product.java  Reminder.java  Routine.java  RoutineProduct.java  User.java
backend/src/main/java/net/java/backend/beauty_dto/: ProductDto.java  UserDto.java
backend/src/main/java/net/java/backend/beauty_service/: ProductService.java  UserService.java
backend/src/main/java/net/java/backend/beauty_service/impl/: UserServiceImpl.java
backend/src/main/java/net/java/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/net/java/backend/mapper/: ProductMapper.java  UserMapper.java
backend/src/main/resources/: application.properties
