spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_and_brain_db
spring.datasource.username=postgres
spring.datasource.password=Madalina04

spring.jpa.hibernate.ddl-auto=update